# RideUpMicro

./: copilot-instructions.md  docker-compose.kafka.yml  sqlDump.sql
.github/: copilot-instructions.md
.github/agents/: rideshare-saga-architect.agent.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/DuongXaChungLoi/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/DuongXaChungLoi/api_gateway/config/: CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/DuongXaChungLoi/api_gateway/constant/: RedisPrefixKeyConstant.java
api-gateway/src/main/java/com/DuongXaChungLoi/api_gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/DuongXaChungLoi/api_gateway/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/DuongXaChungLoi/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/resources/: application.yaml
chat_service/: pom.xml
chat_service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
docker/kafka/: docker-compose.yml
docker/observability/: docker-compose.yml  prometheus.yml
identity-service/: pom.xml
identity-service/src/main/resources/: application-example.yaml  application.yaml
locationservice/: pom.xml
locationservice/src/main/resources/: application.yaml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/rideup/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/client/: BookingFeignClient.java  TripFeignClient.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/config/: CustomJwtDecoder.java  FeignClientConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SupabaseStorageConfig.java  WebSocketConfig.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/config/interceptor/: StompAuthChannelInterceptor.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/constant/: RedisKeyTTL.java  RedisPrefixKeyConstant.java  StoragePrefixConstant.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/controller/: NotificationController.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/dto/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/dto/response/: ApiResponse.java  BookingResponse.java  NotificationResponse.java  TripResponse.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/entity/: Notification.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/enums/: NotificationStatus.java  NotificationType.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/feignClient/: BookingFeignClient.java  TripFeignClient.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/kafka/consumer/: NotificationConsumer.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/repository/: NotificationRepository.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/service/: NotificationService.java
notification-service/notification-service/src/main/java/com/rideup/notification_service/utils/: SecurityUtils.java
notification-service/notification-service/src/main/resources/: application.yaml
notification-service/notification-service/src/test/java/com/rideup/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
rideUpMicroUi/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js
rideUpMicroUi/src/: App.jsx  main.jsx
rideUpMicroUi/src/components/: AudienceSection.jsx  BenefitsSection.jsx  CTASection.jsx  CustomerNavbar.jsx  DashboardStats.jsx  DriverCreateTripModal.jsx  DriverInfo.jsx  DriverNavbar.jsx  FloatingSupportMenu.jsx  Footer.jsx  HeroSection.jsx  HowItWorks.jsx  ImageStorySection.jsx  LoginForm.jsx  MonthlyStats.jsx  Navbar.jsx  QuickActions.jsx  RatingCard.jsx  RecentActivities.jsx  RegisterForm.jsx  RoleCard.jsx  StatsSection.jsx  TripCard.jsx  TripDetailModal.jsx  TripList.jsx  TripProgressCard.jsx  TripSearchBar.jsx  UpcomingTrips.jsx
rideUpMicroUi/src/context/: AuthContext.jsx  ChatSocketContext.jsx  NotificationSocketContext.jsx
rideUpMicroUi/src/pages/: AdminDashboardPage.jsx  AdminDriverApprovalPage.jsx  AdminRouteManagementPage.jsx  AdminVehicleApprovalPage.jsx  AuthVerifyAccountPage.jsx  AuthVerifyNoticePage.jsx  ChangePasswordPage.jsx  CustomerProfilePage.jsx  DriverCreateTripPage.jsx  DriverDashboardPage.jsx  DriverOnboardingPage.jsx  HomePage.jsx  LoginPage.jsx  MyTripsPage.jsx  NotificationsPage.jsx  PaymentVnpayResultPage.jsx  RegisterPage.jsx  SearchTripPage.jsx
rideUpMicroUi/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
rideUpMicroUi/src/services/: adminApi.js  authApi.js  axiosClient.js  bookingApi.js  chatApi.js  chatSocket.js  dashboardApi.js  driverOnboardingApi.js  locationApi.js  notificationApi.js  notificationSocket.js  paymentApi.js  routeAdminApi.js  tripApi.js  userApi.js
rideUpMicroUi/src/styles/: global.css
rideUpMicroUi/src/utils/: constants.js  formatDate.js  imageUrl.js
trip-service/: pom.xml
(+302 files in other folders)
